

                                                  _   _   _   _   _   _   _     _   _  
                                                 / \ / \ / \ / \ / \ / \ / \   / \ / \ 
                                                ( W | E | L | C | O | M | E ) ( T | O )
                                                 \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ 

 _____                      _       ____              _   _  __         ____                                                   _           
|_   _|_ _ _ __ _   _ _ __ ( )___  / ___| _ __   ___ | |_(_)/ _|_   _  |  _ \ ___  ___ ___  _ __ ___  _ __ ___   ___ _ __   __| | ___ _ __ 
  | |/ _` | '__| | | | '_ \|// __| \___ \| '_ \ / _ \| __| | |_| | | | | |_) / _ \/ __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \ / _` |/ _ \ '__|
  | | (_| | |  | |_| | | | | \__ \  ___) | |_) | (_) | |_| |  _| |_| | |  _ <  __/ (_| (_) | | | | | | | | | | |  __/ | | | (_| |  __/ |   
  |_|\__,_|_|   \__,_|_| |_| |___/ |____/| .__/ \___/ \__|_|_|  \__, | |_| \_\___|\___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__,_|\___|_|   
                                         |_|                    |___/                                                                      

            Welcome to Tarun's Spotify Recommender! This is the final project for JHU 705.603 Creating AI-Enabled Systems class.
                When prompted, paste in a link to your favorite Spotify playlist or a playlist of your songs you like! 
                              I'll send you back a link to a playlist of songs I think you'll like!

